[Misc]
LysVersion="1.0.3 - [EWTHDR+cVQynLtjXea6ddrQ3GNM=] - [Build: 20160814001] - EVALUTATION COPY - Expires: do jan 1 01:00:00 1970"
SettingsVersion=@Variant(\0\0\0\x87@@\0\0)
size=@Size(2560 1361)
position=@Point(-9 -9)
maximized=true
ExportPath=D:/AnimNowShare/Library/Scenes/EnvMapTests/export
LoadPath=C:/dev/glTF/Maya2glTF/Lys/glTF_IBL_settings.lsf
State=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\0\0\0\n\0\0\0\x5\x1e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[KTAutoSave]
general_group\clear_sky_ratio_lock_checkbox=true
general_group\clear_sky_width_spinner=2048
general_group\clear_sky_height_spinner=1024
general_group\general_file_name=PaperMill
general_group\general_file_path=C:\\dev\\glTF\\Maya2glTF\\maya\\renderData\\images
orientation_group\flip_z_checkbox=false
orientation_group\export_group_flip_z_checkbox=false
orientation_group\debug_cube_map_face_positions_checkbox=false
orientation_group\export_cubemap_axis_dropdown=0
orientation_group\import_cubemap_axis_dropdown=0
rotation_group\rotation_x_spinbox=0
rotation_group\rotation_z_spinbox=0
rotation_group\rotation_y_spinbox=90
adjustments_group\adjustments_ldr_check_box=false
adjustments_group\adjustments_hdr_check_box=false
adjustments_group\adjustments_hue_spin_box=0
adjustments_group\adjustments_exposure_spin_box=0
adjustments_group\adjustments_saturation_spin_box=0
adjustments_group\adjustments_contrast_spin_box=0
adjustments_group\adjustments_gamma_spin_box=1
adjustments_group\adjustments_reinhard_spin_box=1
blur_group\blur_specpower_checkbox_pri=true
blur_group\roughness_specpower_toggle_checkbox_pri=false
blur_group\blur_function_combobox_pri=2
blur_group\power_drop_drop_down_pri=2
blur_group\mip_offset_spinbox=2
blur_group\blur_specpower_spinbox=0.24249999999999999
blur_group\user_scale_spinbox=0.27000000000000002
clear_sky_group\disable_ground_checkbox=false
clear_sky_group\disable_sun_checkbox=false
clear_sky_group\zentih_spinbox=62
clear_sky_group\camera_altitude_spinbox=300
clear_sky_group\azimuth_angle_spinbox=180
clear_sky_group\luminance_spinbox=3000
clear_sky_group\sky_type_dropdown=0
suffix_group\enable_prefix_check_box=false
suffix_group\suffix_specular_map_input=_specular_env
suffix_group\suffix_radiance_map_input=_skybox_env
suffix_group\prefix_input=T_
suffix_group\suffix_panorama_input=_panorama
suffix_group\suffix_irradiance_map_input=_diffuse_env
suffix_group\suffix_cube_map_input=
suffix_group\suffix_sphere_map_input=_sphere
suffix_group\suffix_irrad_sh_input=_sh_irrad
suffix_group\suffix_panorama_dropdown=0
suffix_group\suffix_irradiance_map_dropdown=0
suffix_group\prefix_dropdown=0
suffix_group\suffix_radiance_map_dropdown=0
suffix_group\suffix_specular_map_dropdown=0
suffix_group\suffix_sphere_map_dropdown=0
suffix_group\suffix_cube_map_dropdown=0
suffix_group\suffix_irrad_sh_dropdown=0
obj_settings_group\obj_settings_axis_dropdown=1
miscellaneous_group\dithering_label=true
miscellaneous_group\miscellaneous_brute_force_check_box=false
miscellaneous_group\miscellaneous_legacy_dds_check_box=true
miscellaneous_group\aa_sphere_check_box=true
miscellaneous_group\dilate_check_box=false
miscellaneous_group\miscellaneous_clipboard_alpha_check_box=false
miscellaneous_group\dithering_dropdown=1
export_group\export_sphere_map_file_format_dropdown_pri=4
export_group\export_cube_map_file_format_dropdown_pri=4
export_group\export_global_export_file_format_dropdown_pri=4
export_group\export_panorama_file_format_dropdown_pri=4
export_group\export_sphere_map_checkbox=false
export_group\export_cube_map_checkbox=true
export_group\export_panorama_checkbox=false
export_group\export_irradiance_check_box=true
export_group\export_radiance_check_box=true
export_group\export_specular_checkbox=true
export_group\export_irrad_sh_checkbox=false
export_group\export_file_path=C:\\dev\\glTF\\Maya2glTF\\maya\\renderData\\images
export_group\export_cube_map_bit_depth_dropdown_nodefault=3
export_group\export_sphere_map_bit_depth_dropdown_nodefault=3
export_group\export_panorama_bit_depth_dropdown_nodefault=3
export_group\export_export_bit_depth_dropdown_nodefault=3
export_group\export_irrad_sh_file_format_dropdown=0
export_group\cubemap_orientation_dropdown=0
export_dimensions_group\export_recommended_res_checkbox=true
export_dimensions_group\export_size_pano_radiance_ratio_lock_checkbox=true
export_dimensions_group\export_size_pano_irradiance_ratio_lock_checkbox=true
export_dimensions_group\export_size_pano_specular_ratio_lock_checkbox=true
export_dimensions_group\export_size_pano_radiance_auto_checkbox=true
export_dimensions_group\export_size_pano_irrad_auto_checkbox=true
export_dimensions_group\export_size_pano_specular_auto_checkbox=true
export_dimensions_group\export_size_sphere_radiance_auto_checkbox=true
export_dimensions_group\export_size_sphere_irrad_auto_checkbox=true
export_dimensions_group\export_size_sphere_specular_auto_checkbox=true
export_dimensions_group\export_size_cube_radiance_auto_checkbox=true
export_dimensions_group\export_size_cube_irrad_auto_checkbox=true
export_dimensions_group\export_size_cube_specular_auto_checkbox=true
export_dimensions_group\export_size_pano_irradiance_height_spinbox=221
export_dimensions_group\export_size_pano_irradiance_width_spinbox=442
export_dimensions_group\export_size_pano_specular_width_spinbox=3200
export_dimensions_group\export_size_pano_radiance_height_spinbox=1600
export_dimensions_group\export_size_sphere_specular_size_spinbox=2553
export_dimensions_group\export_size_sphere_irradiance_size_spinbox=353
export_dimensions_group\export_size_pano_specular_height_spinbox=1600
export_dimensions_group\export_size_pano_radiance_width_spinbox=3200
export_dimensions_group\export_size_sphere_radiance_size_spinbox=2553
export_dimensions_group\export_size_cube_radiance_per_face_spinbox=923
export_dimensions_group\export_size_cube_irradiance_per_face_spinbox=128
export_dimensions_group\export_size_cube_specular_per_face_spinbox=923
export_dimensions_group\export_dimensions_resolution_constraints_dropdown=0
batch_processing_group\batch_processing_include_subfolders_check_box=false
batch_processing_group\batch_processing_source_folder_file_path=
batch_processing_group\batch_processing_destination_folder_file_path=
preview3d_color_options_group\preview3d_color_copy_dropdown=0
preview3d_color_options_group\preview3d_diffuse_gradient_orientation_combo_box=0
preview3d_color_options_group\preview3d_specular_gradient_orientation_combo_box=1
preview3d_color_options_group\preview3d_diffuse_tint_button_1=4280163870
preview3d_color_options_group\preview3d_specular_tint_button_1=4280163870
preview3d_color_options_group\preview3d_specular_tint_button_2=4294967295
preview3d_color_options_group\preview3d_reflection_tint_button_1=4286223615
preview3d_color_options_group\preview3d_reflection_tint_button_2=4287954810
preview3d_color_options_group\preview3d_reflection_tint_button_3=4294933140
preview3d_color_options_group\preview3d_diffuse_tint_button_2=4294967295
preview3d_postfx_group\preview3d_exposure_spin_box=0
preview3d_postfx_group\preview3d_reinhard_spin_box=1
preview3d_misc_options_group\preview3d_use_bottom_mip_for_irradiance_checkbox=false

[Actions]
act_enable=false
act_0\type=1
act_0\enabled=false
act_0\wait=false
act_0\name=Open With Default Handler
saved_act_count=1

[3DPreview]
size=@Size(1024 768)
position=@Point(699 291)
maximized=false
