file -f -new;

polySphere -r 0.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "pSphere0"; 

for ($m=0; $m<=4; ++$m) {
    for ($r=0; $r<=4; ++$r) {
        select "pSphere0";
        string $nns[] = `instance`;
        string $nn = $nns[0];
        move -a -xy ($m-2) ($r-2);
        string $sn = `shadingNode -asShader StingrayPBS`;
        string $sg = `sets -renderable true -noSurfaceShader true -empty -name $sn`;
        setAttr ($sn+".initgraph") true;
        connectAttr -f ($sn+".outColor") ($sg+".surfaceShader");
        assignCreatedShader "StingrayPBS" "" $sg $nn;
        sets -e -forceElement $sg;
        setAttr ($sn+".metallic") ($m/4.0);        
        setAttr ($sn+".roughness") ($r/4.0);       
        setAttr ($sn+".emissive") ($m/4.0) ($r/4.0) 0;       
        setAttr ($sn+".emissive_intensity") 0.25;       
    }
}

select "pSphere0";
doDelete;

