source "maya2glTF_common";

global string $maya2glTF_clipScenesFolder;
global string $maya2glTF_clipExportFolder;

proc string _quoted(string $text)
{
    string $quote = "\"";
    return $quote+$text+$quote;
}

proc string _ensureTrailingSlash( string $folderPath ) {
    if (size($folderPath) == 0)
        error ("Invalid folder path!");

    if (substring($folderPath, size($folderPath), size($folderPath)) != "/")
        $folderPath += "/";

    return $folderPath;
}

proc string _combinePaths(string $path1, string $path2) {
    return size($path1) == 0
     ? $path2
     : _ensureTrailingSlash($path1)+$path2;
}

proc _exportClipScene(string $scenesDir, string $exportDir, string $filename) {
    string $path = _combinePaths($scenesDir, $filename);

    print ("Loading " + $path + "...\n");

    if (catch (`file -f -ignoreVersion -strict on -typ "mayaAscii" -o $path`)) {
        print ("Some errors occurred while loading the scene, this can happen if some Maya components (like Arnold) are not installed");
    }

/*
    if ( `progressWindow -query -isCancelled` ) 
        error ("Aborted!");

    maya2glTF_polySelectAndFrame();

    string $name = basenameEx($filename);

    $min = `playbackOptions -q -min`;
    $max = `playbackOptions -q -max`;
    $fps = `currentTimeUnitToFPS`;

    maya2glTF -mts -ivt -10 -sma -hbu -acn $name -ast $min -aet $max -afr $fps  -outputFolder $exportDir;
*/    
}

global proc _exportClipScenes(string $scenesDir, string $exportDir) {

    string $filenames[] = `getFileList -folder $scenesDir`;

    print ("Exporting " + stringArrayToString($filenames, ", ") + "...\n");

    int $sceneCount = size($filenames);

    progressWindow -endProgress;

    progressWindow 
        -title "Maya2glTF" 
        -min 0 
        -max $sceneCount 
        -status "Exporting..." 
        -isInterruptable true 
        -progress 0;

    int $progress = 0;

    for($filename in $filenames) {
        string $filePath = _combinePaths($scenesDir, $filename);

        if (`filetest -f $filePath`) {
            ++$progress;

            progressWindow -edit -progress $progress -status $filePath;

            if (tolower(fileExtension($filePath)) == "ma") {
                _exportClipScene($scenesDir, $exportDir, $filename);
            }

          if ( `progressWindow -query -isCancelled` ) 
              error ("Aborted!");
        }
    }
}

global proc maya2glTF_exportClipScenes_callback(string $cmd) {
    global string $maya2glTF_clipExportFolder;
    global string $maya2glTF_clipScenesFolder;

    if (catch (_exportClipScenes($maya2glTF_clipExportFolder, $maya2glTF_clipScenesFolder))) {
        print ("Failed to export clip scenes!");
    }

    progressWindow -endProgress;

    unloadPlugin  "maya2glTF";
    loadPlugin -rc maya2glTF_exportClipScenes_callback;
}

global proc maya2glTF_exportClipScenes(string $scenesDir, string $exportDir) {
    global string $maya2glTF_clipExportFolder;
    global string $maya2glTF_clipScenesFolder;
    $maya2glTF_clipScenesFolder = $exportDir;
    $maya2glTF_clipExportFolder = $scenesDir;

    unloadPlugin  "maya2glTF";
    loadPlugin -rc maya2glTF_exportClipScenes_callback;
    loadPlugin -ac maya2glTF_exportClipScenes_callback  "maya2glTF";
}

maya2glTF_exportClipScenes("P:/nova/keyed", "P:/nova/export");