SFB_WIN = {  /*
Version=28
GroupVersion=-1.000000
Advanced=0
HelpID=0
ParentMaterial=0
NumberOfNodes=33
#NT=20176 0
	PC=3
	posx=1 v=2003 139.667160
	posy=1 v=2003 238.626648
	normalspace=2 e=0 v=5012 1
	group=-1
	ISC=13
		SVT=5022 3002 1 0 0 
		SVT=5022 3002 2 0 1 
		SCS=rgb
		SVT=5022 2003 3 0 1 
		SCS=w
		SVT=5022 2003 4 0 0 
		SVT=5022 3002 5 0 0 
		SVT=5022 2003 6 0 1 
		SCS=b
		SVT=5022 2003 7 0 1 
		SCS=g
		SVT=5022 3002 8 0 1 
		SCS=rgb
		SVT=5022 2003 9 0 1 
		SCS=r
		SVT=5022 2003 10 0 0 
		SVT=5022 2003 11 0 0 
		SVT=5022 2003 14 0 0 
		SVT=5022 2003 15 0 0 
	OSC=0
#NT=20177 0
	PC=8
	name=1 v=5000 base_color_map
	posx=1 v=2003 -748.980347
	posy=1 v=2003 -62.926815
	collapsed=1 v=2001 1
	texturepath=2 e=1 v=5000 C:/dev/glTF/Maya2glTF/maya/images/6 digits.png
	encoding=2 e=0 v=5012 0
	filter=2 e=0 v=5012 2
	uiorder=2 e=0 v=2002 2
	group=-1
	ISC=2
		SVT=5022 3001 1 0 0 
		SVT=5022 2003 2 0 0 
	OSC=1
		SVT=5022 3003 3 
		CC=1
			C=1 0 3 11 1 2 0
			CPC=0
#NT=20178 0
	PC=3
	posx=1 v=2003 -936.862244
	posy=1 v=2003 -61.033253
	collapsed=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3001 1 
		CC=1
			C=2 0 1 1 0 1 0
			CPC=0
#NT=20185 0
	PC=6
	name=1 v=5000 base_color_factor
	posx=1 v=2003 -496.348358
	posy=1 v=2003 -248.597626
	type=2 e=0 v=5012 3
	defaultvector=2 e=0 v=3003 0.561000,0.561000,0.561000,1.000000
	uiorder=2 e=0 v=2002 2
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3003 1 
		CC=1
			C=3 0 1 12 0 1 0
			CPC=0
#NT=20185 0
	PC=8
	name=1 v=5000 use_base_color_map
	posx=1 v=2003 -731.653442
	posy=1 v=2003 43.715950
	collapsed=1 v=2001 1
	type=2 e=0 v=5012 0
	defaultscalar=2 e=0 v=2003 1.000000
	uitype=2 e=0 v=5012 1
	uiorder=2 e=0 v=2002 3
	group=-1
	ISC=0
	OSC=1
		SVT=5022 2003 1 
		CC=1
			C=4 0 1 11 2 3 0
			CPC=0
#NT=20201 0
	PC=4
	name=1 v=5000 white
	posx=1 v=2003 -733.178345
	posy=1 v=2003 -155.752563
	collapsed=1 v=2001 1
	group=-1
	ISC=1
		SVT=5022 3003 1 1 0 
		SDV=1.000000 1.000000 1.000000 1.000000
	OSC=1
		SVT=5022 3003 2 
		CC=1
			C=5 0 2 11 0 1 0
			CPC=0
#NT=20177 0
	PC=6
	name=1 v=5000 emissive_map
	posx=1 v=2003 -731.703064
	posy=1 v=2003 1185.477661
	texturepath=2 e=1 v=5000 C:/dev/glTF/Maya2glTF/maya/images/3 faces R G B corners.png
	encoding=2 e=0 v=5012 0
	uiorder=2 e=0 v=2002 11
	group=-1
	ISC=2
		SVT=5022 3001 1 0 0 
		SVT=5022 2003 2 0 0 
	OSC=1
		SVT=5022 3003 3 
		CC=1
			C=6 0 3 13 1 2 0
			CPC=0
#NT=20178 0
	PC=2
	posx=1 v=2003 -948.983582
	posy=1 v=2003 1207.257568
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3001 1 
		CC=1
			C=7 0 1 6 0 1 0
			CPC=0
#NT=20185 0
	PC=7
	name=1 v=5000 use_emissive_map
	posx=1 v=2003 -728.101074
	posy=1 v=2003 1330.219360
	type=2 e=0 v=5012 0
	defaultscalar=2 e=0 v=2003 1.000000
	uitype=2 e=0 v=5012 1
	uiorder=2 e=0 v=2002 12
	group=-1
	ISC=0
	OSC=1
		SVT=5022 2003 1 
		CC=1
			C=8 0 1 13 2 3 0
			CPC=0
#NT=20190 0
	PC=3
	name=1 v=5000 white
	posx=1 v=2003 -727.873108
	posy=1 v=2003 1051.894653
	group=-1
	ISC=1
		SVT=5022 3002 1 1 0 
		SDV=1.000000 1.000000 1.000000
	OSC=1
		SVT=5022 3002 2 
		CC=1
			C=9 0 2 13 0 1 0
			CPC=0
#NT=20185 0
	PC=6
	name=1 v=5000 emissive_factor
	posx=1 v=2003 -451.532684
	posy=1 v=2003 926.262329
	type=2 e=0 v=5012 2
	defaultvecthree=2 e=0 v=3002 1.000000,1.000000,1.000000
	uiorder=2 e=0 v=2002 10
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3002 1 
		CC=1
			C=10 0 1 14 0 1 0
			CPC=0
#NT=20184 0
	PC=3
	posx=1 v=2003 -511.043152
	posy=1 v=2003 -97.588196
	previewswatch=1 v=2002 1
	group=-1
	ISC=3
		SVT=5022 3003 1 0 0 
		SVT=5022 3003 2 0 0 
		SVT=5022 2003 3 1 0 
		SDV=0.000000
	OSC=1
		SVT=5022 3003 4 
		CC=1
			C=11 0 4 12 1 2 0
			CPC=0
#NT=20186 0
	PC=3
	posx=1 v=2003 -229.098083
	posy=1 v=2003 -171.335510
	previewswatch=1 v=2002 1
	group=-1
	ISC=2
		SVT=5022 3003 1 0 0 
		SVT=5022 3003 2 0 0 
	OSC=1
		SVT=5022 3003 3 
		CC=2
			C=12 0 3 0 2 3 0
			CPC=0
			C=12 0 3 0 1 2 0
			CPC=0
#NT=20184 0
	PC=3
	posx=1 v=2003 -449.347504
	posy=1 v=2003 1103.393799
	previewswatch=1 v=2002 1
	group=-1
	ISC=3
		SVT=5022 3002 1 0 1 
		SCS=rgb
		SVT=5022 3002 2 0 1 
		SCS=rgb
		SVT=5022 2003 3 1 0 
		SDV=0.000000
	OSC=1
		SVT=5022 3002 4 
		CC=1
			C=13 0 4 14 1 2 0
			CPC=0
#NT=20186 0
	PC=3
	posx=1 v=2003 -202.924576
	posy=1 v=2003 975.239746
	collapsed=1 v=2001 1
	group=-1
	ISC=2
		SVT=5022 3002 1 0 0 
		SVT=5022 3002 2 0 0 
	OSC=1
		SVT=5022 3002 3 
		CC=1
			C=14 0 3 0 7 8 0
			CPC=0
#NT=20177 0
	PC=8
	name=1 v=5000 occlusion_roughness_metallic_map
	note=1 v=5000 R=occlusion, B=roughness, B=metallic
	posx=1 v=2003 -2632.771240
	posy=1 v=2003 895.723206
	texturepath=2 e=1 v=5000 C:/dev/glTF/Maya2glTF/maya/images/3 faces RG RB GB gradients.png
	encoding=2 e=0 v=5012 0
	filter=2 e=0 v=5012 2
	uiorder=2 e=0 v=2002 21
	group=-1
	ISC=2
		SVT=5022 3001 1 0 0 
		SVT=5022 2003 2 0 0 
	OSC=1
		SVT=5022 3003 3 
		CC=3
			C=15 0 3 31 2 3 0
			CPC=0
			C=15 0 3 31 1 2 0
			CPC=0
			C=15 0 3 32 1 2 0
			CPC=0
#NT=20178 0
	PC=2
	posx=1 v=2003 -2853.572754
	posy=1 v=2003 916.457031
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3001 1 
		CC=1
			C=16 0 1 15 0 1 0
			CPC=0
#NT=20185 0
	PC=7
	name=1 v=5000 use_occlusion_roughness_metallic_map
	posx=1 v=2003 -1736.429077
	posy=1 v=2003 1087.365845
	type=2 e=0 v=5012 0
	defaultscalar=2 e=0 v=2003 1.000000
	uitype=2 e=0 v=5012 1
	uiorder=2 e=0 v=2002 25
	group=-1
	ISC=0
	OSC=1
		SVT=5022 2003 1 
		CC=1
			C=17 0 1 20 2 3 0
			CPC=0
#NT=20190 0
	PC=3
	name=1 v=5000 white
	posx=1 v=2003 -1691.208130
	posy=1 v=2003 776.360352
	group=-1
	ISC=1
		SVT=5022 3002 1 1 0 
		SDV=1.000000 1.000000 1.000000
	OSC=1
		SVT=5022 3002 2 
		CC=1
			C=18 0 2 20 0 1 0
			CPC=0
#NT=20185 0
	PC=6
	name=1 v=5000 metallic_factor
	posx=1 v=2003 -1829.969727
	posy=1 v=2003 637.359314
	type=2 e=0 v=5012 0
	defaultscalar=2 e=0 v=2003 1.000000
	uiorder=2 e=0 v=2002 21
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3002 1 
		CC=1
			C=19 0 1 24 2 3 0
			CPC=0
#NT=20184 0
	PC=3
	posx=1 v=2003 -1392.282104
	posy=1 v=2003 900.055847
	previewswatch=1 v=2002 1
	group=-1
	ISC=3
		SVT=5022 3002 1 0 1 
		SCS=rgb
		SVT=5022 3002 2 0 1 
		SCS=rgb
		SVT=5022 2003 3 1 0 
		SDV=0.000000
	OSC=1
		SVT=5022 3002 4 
		CC=1
			C=20 0 4 21 1 2 0
			CPC=0
#NT=20186 0
	PC=2
	posx=1 v=2003 -1097.851685
	posy=1 v=2003 750.283569
	group=-1
	ISC=2
		SVT=5022 3002 1 0 0 
		SVT=5022 3002 2 0 0 
	OSC=1
		SVT=5022 3002 3 
		CC=3
			C=21 0 3 0 6 7 0
			CPC=0
			C=21 0 3 0 5 6 0
			CPC=0
			C=21 0 3 0 8 9 0
			CPC=0
#NT=20185 0
	PC=6
	name=1 v=5000 roughness_factor
	posx=1 v=2003 -1826.312744
	posy=1 v=2003 531.718872
	type=2 e=0 v=5012 0
	defaultscalar=2 e=0 v=2003 1.000000
	uiorder=2 e=0 v=2002 22
	group=-1
	ISC=0
	OSC=1
		SVT=5022 2003 1 
		CC=1
			C=22 0 1 24 1 2 0
			CPC=0
#NT=20185 0
	PC=5
	name=1 v=5000 occlusion_strength
	posx=1 v=2003 -2599.318848
	posy=1 v=2003 1064.241455
	type=2 e=0 v=5012 0
	uiorder=2 e=0 v=2002 23
	group=-1
	ISC=0
	OSC=1
		SVT=5022 2003 1 
		CC=1
			C=23 0 1 32 2 3 0
			CPC=0
#NT=20203 0
	PC=2
	posx=1 v=2003 -1459.701172
	posy=1 v=2003 518.992065
	group=-1
	ISC=3
		SVT=5022 2003 1 1 0 
		SDV=1.000000
		SVT=5022 2003 2 0 0 
		SVT=5022 2003 3 0 0 
	OSC=1
		SVT=5022 3002 4 
		CC=1
			C=24 0 4 21 0 1 0
			CPC=0
#NT=20189 0
	PC=3
	name=1 v=5000 Normal_Map_Switch
	posx=1 v=2003 -417.198700
	posy=1 v=2003 292.940338
	group=-1
	ISC=4
		SVT=5022 2003 1 0 0 
		SVT=5022 2003 2 1 0 
		SDV=1.000000
		SVT=5022 3002 3 0 0 
		SVT=5022 3002 4 0 0 
	OSC=1
		SVT=5022 3002 5 
		CC=1
			C=25 0 5 0 4 5 0
			CPC=0
#NT=20185 0
	PC=6
	name=1 v=5000 use_normal_map
	posx=1 v=2003 -757.457703
	posy=1 v=2003 182.587555
	type=2 e=0 v=5012 0
	uitype=2 e=0 v=5012 1
	uiorder=2 e=0 v=2002 32
	group=-1
	ISC=0
	OSC=1
		SVT=5022 2003 1 
		CC=1
			C=26 0 1 25 0 1 0
			CPC=0
#NT=20194 0
	PC=2
	posx=1 v=2003 -718.507935
	posy=1 v=2003 433.773895
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3002 1 
		CC=1
			C=27 0 1 25 3 4 0
			CPC=0
#NT=20195 0
	PC=2
	posx=1 v=2003 -717.851685
	posy=1 v=2003 309.985809
	group=-1
	ISC=1
		SVT=5022 3002 1 0 1 
		SCS=rgb
	OSC=1
		SVT=5022 3002 2 
		CC=1
			C=28 0 2 25 2 3 0
			CPC=0
#NT=20177 0
	PC=6
	name=1 v=5000 normal_map
	posx=1 v=2003 -968.139404
	posy=1 v=2003 312.031525
	encoding=2 e=0 v=5012 2
	filter=2 e=0 v=5012 2
	uiorder=2 e=0 v=2002 31
	group=-1
	ISC=2
		SVT=5022 3001 1 0 0 
		SVT=5022 2003 2 0 0 
	OSC=1
		SVT=5022 3003 3 
		CC=1
			C=29 0 3 28 0 1 0
			CPC=0
#NT=20178 0
	PC=3
	posx=1 v=2003 -1209.780151
	posy=1 v=2003 349.731415
	collapsed=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5022 3001 1 
		CC=1
			C=30 0 1 29 0 1 0
			CPC=0
#NT=20203 0
	PC=2
	posx=1 v=2003 -1815.651123
	posy=1 v=2003 897.745117
	group=-1
	ISC=3
		SVT=5022 2003 1 0 0 
		SVT=5022 2003 2 0 1 
		SCS=g
		SVT=5022 2003 3 0 1 
		SCS=b
	OSC=1
		SVT=5022 3002 4 
		CC=1
			C=31 0 4 20 1 2 0
			CPC=0
#NT=20184 0
	PC=2
	posx=1 v=2003 -2205.006104
	posy=1 v=2003 835.611267
	group=-1
	ISC=3
		SVT=5022 2003 1 1 0 
		SDV=1.000000
		SVT=5022 2003 2 0 1 
		SCS=r
		SVT=5022 2003 3 0 0 
	OSC=1
		SVT=5022 2003 4 
		CC=1
			C=32 0 4 31 0 1 0
			CPC=0

 */ } 
connections = [
	{ 
		destination = { 
			connector_id = "34259752-b962-4b65-92c3-903a57338519" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		select = [ 
			"w" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab13" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "aca690cb-6305-4a2f-bf3d-69183a493db3" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab13" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "c5823c75-4ae5-4c71-b070-315fa4d03e8e" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab13" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb4" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "242d1648-a626-445b-9534-bccec094112f" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab13" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab12" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "995996dc-408e-4e6f-a310-0db5b3276075" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab12" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb6" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "5551ea38-126d-4d89-ab57-14b36b92a93c" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab12" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb2" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "1ee9af1f-65f2-4739-ad28-5ea6a0e68fc3" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb2" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb3" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "cdc83a63-3365-4c10-9353-79ff5f2fd1f0" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab12" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb5" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "b1c86408-aacb-4466-b754-ddcf37a3a2c8" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab26" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "CED7BBF3-0B48-4335-B933-095A41CA0294" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab26" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab27" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "4CBB4480-79E8-4CE7-AC0F-8B09BAF12390" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab26" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab29" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "f72597c4-7487-419a-affb-df690e6582e1" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab29" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab30" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "1ee9af1f-65f2-4739-ad28-5ea6a0e68fc3" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab30" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab31" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "F2F74E58-402D-472B-87DD-331E00DB416C" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab26" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab28" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "36ba46d2-f6ea-4e60-a428-fdc17c75bc62" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		select = [ 
			"g" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab22" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "ad5e052f-d316-4a0f-8b79-53c38204d61b" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		select = [ 
			"b" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab22" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "59fd1cf4-f736-470d-8510-1dd7c016639e" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		select = [ 
			"r" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab22" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "c5823c75-4ae5-4c71-b070-315fa4d03e8e" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab22" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab25" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "d6179868-364c-4f38-bdc0-ea639b305015" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab25" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab23" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "6cce8b1d-5c70-44ea-bea3-b1ceafeb750e" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab25" 
		} 
		select = [ 
			"x" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab20" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "242d1648-a626-445b-9534-bccec094112f" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab22" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab21" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "995996dc-408e-4e6f-a310-0db5b3276075" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab21" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab19" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "5551ea38-126d-4d89-ab57-14b36b92a93c" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab21" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab34" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "c010729f-6137-412c-99a5-f263fdeaa53c" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab34" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab35" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "6cce8b1d-5c70-44ea-bea3-b1ceafeb750e" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab34" 
		} 
		select = [ 
			"b" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab16" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "d6179868-364c-4f38-bdc0-ea639b305015" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab34" 
		} 
		select = [ 
			"g" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab16" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "5551ea38-126d-4d89-ab57-14b36b92a93c" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab35" 
		} 
		select = [ 
			"r" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab16" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "1ee9af1f-65f2-4739-ad28-5ea6a0e68fc3" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab16" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab17" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "cdc83a63-3365-4c10-9353-79ff5f2fd1f0" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab35" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab24" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "cdc83a63-3365-4c10-9353-79ff5f2fd1f0" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab21" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab18" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "1164a5ef-4563-4795-b3b5-42825d6df037" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab15" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "c5823c75-4ae5-4c71-b070-315fa4d03e8e" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab15" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab11" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "242d1648-a626-445b-9534-bccec094112f" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab15" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab14" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "995996dc-408e-4e6f-a310-0db5b3276075" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab14" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab10" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "5551ea38-126d-4d89-ab57-14b36b92a93c" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab14" 
		} 
		select = [ 
			"rgb" 
			] 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb7" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "1ee9af1f-65f2-4739-ad28-5ea6a0e68fc3" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb7" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb8" 
		} 
	} 
	{ 
		destination = { 
			connector_id = "cdc83a63-3365-4c10-9353-79ff5f2fd1f0" 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaab14" 
		} 
		source = { 
			instance_id = "abbaabba-abba-abba-abba-abbaabbaabb9" 
		} 
	} 
]
constants = [
	{ 
		connector_id = "6ff26be7-68a1-4b89-b9dd-551d216086c2" 
		id = "0bbaabba-abba-abba-abba-abbaabbaabb6" 
		instance_id = "abbaabba-abba-abba-abba-abbaabbaabb6" 
		value = [ 
			1.000000 1.000000 1.000000 1.000000
		] 
	} 
	{ 
		connector_id = "39BC7619-2768-480B-ACFD-63FA66EF6905" 
		id = "1bbaabba-abba-abba-abba-abbaabbaab26" 
		instance_id = "abbaabba-abba-abba-abba-abbaabbaab26" 
		value = [ 
			1.000000
		] 
	} 
	{ 
		connector_id = "c010729f-6137-412c-99a5-f263fdeaa53c" 
		id = "0bbaabba-abba-abba-abba-abbaabbaab25" 
		instance_id = "abbaabba-abba-abba-abba-abbaabbaab25" 
		value = [ 
			1.000000
		] 
	} 
	{ 
		connector_id = "6ff26be7-68a1-4b89-b9dd-551d216086c2" 
		id = "0bbaabba-abba-abba-abba-abbaabbaab19" 
		instance_id = "abbaabba-abba-abba-abba-abbaabbaab19" 
		value = [ 
			1.000000 1.000000 1.000000
		] 
	} 
	{ 
		connector_id = "995996dc-408e-4e6f-a310-0db5b3276075" 
		id = "0bbaabba-abba-abba-abba-abbaabbaab35" 
		instance_id = "abbaabba-abba-abba-abba-abbaabbaab35" 
		value = [ 
			1.000000
		] 
	} 
	{ 
		connector_id = "6ff26be7-68a1-4b89-b9dd-551d216086c2" 
		id = "0bbaabba-abba-abba-abba-abbaabbaab10" 
		instance_id = "abbaabba-abba-abba-abba-abbaabbaab10" 
		value = [ 
			1.000000 1.000000 1.000000
		] 
	} 
]
nodes = [
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb1" 
		options = [ 
			"2b136447-676e-4943-997b-04a28ae68497"
		] 
		position = [ 
			139 
			238 
		] 
		samplers = { 
		} 
		title = "Standard Base" 
		type = "core/stingray_renderer/output_nodes/standard_base" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab13" 
		options = [ 
		] 
		position = [ 
			-229 
			-171 
		] 
		samplers = { 
		} 
		title = "Multiply" 
		type = "core/shader_nodes/mul" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Base Color Factor" 
				name = "base_color_factor" 
				ui = { 
					max = [ 1.000000 1.000000 1.000000 ] 
					min = [ 0.000000 0.000000 0.000000 ] 
					step = [ 0.01 0.01 0.01 0.01 ] 
					order = 2 
					ui_type = "color" 
				} 
				type = "float4" 
				value = [0.561000 0.561000 0.561000 1.000000] 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb4" 
		options = [ 
		] 
		position = [ 
			-496 
			-248 
		] 
		samplers = { 
		} 
		title = "Base Color Factor" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab12" 
		options = [ 
		] 
		position = [ 
			-511 
			-97 
		] 
		samplers = { 
		} 
		title = "Linear Interpolate" 
		type = "core/shader_nodes/lerp" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb6" 
		options = [ 
		] 
		position = [ 
			-733 
			-155 
		] 
		samplers = { 
		} 
		title = "White" 
		type = "core/shader_nodes/constant_vector4" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb2" 
		options = [ 
			"43dea0e2-a77d-410d-88bb-945dac9139d8"
			"e94e53e6-49b6-4194-a747-8f064a5932e0"
			"5dd59b3d-1762-4a14-9930-7500230ef3db"
		] 
		position = [ 
			-748 
			-62 
		] 
		samplers = { 
			texture_map = { 
				display_name = "Base Color Map" 
				slot_name = "base_color_map" 
				ui = { 
					order = 2 
				} 
			} 
		} 
		title = "Base Color Map" 
		type = "core/shader_nodes/sample_texture" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb3" 
		options = [ 
		] 
		position = [ 
			-936 
			-61 
		] 
		samplers = { 
		} 
		title = "Texcoord0" 
		type = "core/shader_nodes/texture_coordinate0" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Use Base Color Map" 
				name = "use_base_color_map" 
				ui = { 
					max = 1 
					min = 0.000000 
					step = 1 
					order = 3 
					ui_type = "checkbox" 
				} 
				type = "float" 
				value = 1.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb5" 
		options = [ 
		] 
		position = [ 
			-731 
			43 
		] 
		samplers = { 
		} 
		title = "Use Base Color Map" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab26" 
		options = [ 
			"9A84282B-F1A2-46D4-9FC4-5A76FC9B30DD"
		] 
		position = [ 
			-417 
			292 
		] 
		samplers = { 
		} 
		title = "Normal Map Switch" 
		type = "core/shader_nodes/if" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Use Normal Map" 
				name = "use_normal_map" 
				ui = { 
					max = 1 
					min = 0.000000 
					step = 1 
					order = 32 
					ui_type = "checkbox" 
				} 
				type = "float" 
				value = 0.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab27" 
		options = [ 
		] 
		position = [ 
			-757 
			182 
		] 
		samplers = { 
		} 
		title = "Use Normal Map" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab29" 
		options = [ 
			"0a0fb5ad-145d-4229-abd4-5b36562607b3"
		] 
		position = [ 
			-717 
			309 
		] 
		samplers = { 
		} 
		title = "Tangent To World" 
		type = "core/shader_nodes/tangent_to_world" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab30" 
		options = [ 
			"43dea0e2-a77d-410d-88bb-945dac9139d8"
			"90e20826-8689-42fa-8e24-f484ec64c5c3"
			"5dd59b3d-1762-4a14-9930-7500230ef3db"
		] 
		position = [ 
			-968 
			312 
		] 
		samplers = { 
			texture_map = { 
				display_name = "Normal Map" 
				slot_name = "normal_map" 
				ui = { 
					order = 31 
				} 
			} 
		} 
		title = "Normal Map" 
		type = "core/shader_nodes/sample_texture" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab31" 
		options = [ 
		] 
		position = [ 
			-1209 
			349 
		] 
		samplers = { 
		} 
		title = "Texcoord0" 
		type = "core/shader_nodes/texture_coordinate0" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab28" 
		options = [ 
		] 
		position = [ 
			-718 
			433 
		] 
		samplers = { 
		} 
		title = "World Normal" 
		type = "core/shader_nodes/world_space_normal" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab22" 
		options = [ 
		] 
		position = [ 
			-1097 
			750 
		] 
		samplers = { 
		} 
		title = "Multiply" 
		type = "core/shader_nodes/mul" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab25" 
		options = [ 
		] 
		position = [ 
			-1459 
			518 
		] 
		samplers = { 
		} 
		title = "Construct Vector3" 
		type = "core/shader_nodes/construct_vector3" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Roughness Factor" 
				name = "roughness_factor" 
				ui = { 
					max = 1.000000 
					min = 0.000000 
					step = 0.01 
					order = 22 
				} 
				type = "float" 
				value = 1.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab23" 
		options = [ 
		] 
		position = [ 
			-1826 
			531 
		] 
		samplers = { 
		} 
		title = "Roughness Factor" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Metallic Factor" 
				name = "metallic_factor" 
				ui = { 
					max = 1.000000 
					min = 0.000000 
					step = 0.01 
					order = 21 
				} 
				type = "float" 
				value = 1.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab20" 
		options = [ 
		] 
		position = [ 
			-1829 
			637 
		] 
		samplers = { 
		} 
		title = "Metallic Factor" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab21" 
		options = [ 
		] 
		position = [ 
			-1392 
			900 
		] 
		samplers = { 
		} 
		title = "Linear Interpolate" 
		type = "core/shader_nodes/lerp" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab19" 
		options = [ 
		] 
		position = [ 
			-1691 
			776 
		] 
		samplers = { 
		} 
		title = "White" 
		type = "core/shader_nodes/constant_vector3" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab34" 
		options = [ 
		] 
		position = [ 
			-1815 
			897 
		] 
		samplers = { 
		} 
		title = "Construct Vector3" 
		type = "core/shader_nodes/construct_vector3" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab35" 
		options = [ 
		] 
		position = [ 
			-2205 
			835 
		] 
		samplers = { 
		} 
		title = "Linear Interpolate" 
		type = "core/shader_nodes/lerp" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab16" 
		options = [ 
			"43dea0e2-a77d-410d-88bb-945dac9139d8"
			"e94e53e6-49b6-4194-a747-8f064a5932e0"
			"5dd59b3d-1762-4a14-9930-7500230ef3db"
		] 
		position = [ 
			-2632 
			895 
		] 
		samplers = { 
			texture_map = { 
				display_name = "Occlusion Roughness Metallic Map" 
				slot_name = "occlusion_roughness_metallic_map" 
				ui = { 
					order = 21 
				} 
			} 
		} 
		title = "Occlusion Roughness Metallic Map" 
		type = "core/shader_nodes/sample_texture" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab17" 
		options = [ 
		] 
		position = [ 
			-2853 
			916 
		] 
		samplers = { 
		} 
		title = "Texcoord0" 
		type = "core/shader_nodes/texture_coordinate0" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Occlusion Strength" 
				name = "occlusion_strength" 
				ui = { 
					max = 1.000000 
					min = 0.000000 
					step = 0.01 
					order = 23 
				} 
				type = "float" 
				value = 0.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab24" 
		options = [ 
		] 
		position = [ 
			-2599 
			1064 
		] 
		samplers = { 
		} 
		title = "Occlusion Strength" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Use Occlusion Roughness Metallic Map" 
				name = "use_occlusion_roughness_metallic_map" 
				ui = { 
					max = 1 
					min = 0.000000 
					step = 1 
					order = 25 
					ui_type = "checkbox" 
				} 
				type = "float" 
				value = 1.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab18" 
		options = [ 
		] 
		position = [ 
			-1736 
			1087 
		] 
		samplers = { 
		} 
		title = "Use Occlusion Roughness Metallic Map" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab15" 
		options = [ 
		] 
		position = [ 
			-202 
			975 
		] 
		samplers = { 
		} 
		title = "Multiply" 
		type = "core/shader_nodes/mul" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Emissive Factor" 
				name = "emissive_factor" 
				ui = { 
					max = [ 1.000000 1.000000 1.000000 ] 
					min = [ 0.000000 0.000000 0.000000 ] 
					step = [ 0.01 0.01 0.01 ] 
					order = 10 
					ui_type = "color" 
				} 
				type = "float3" 
				value = [1.000000 1.000000 1.000000] 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab11" 
		options = [ 
		] 
		position = [ 
			-451 
			926 
		] 
		samplers = { 
		} 
		title = "Emissive Factor" 
		type = "core/shader_nodes/material_variable" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab14" 
		options = [ 
		] 
		position = [ 
			-449 
			1103 
		] 
		samplers = { 
		} 
		title = "Linear Interpolate" 
		type = "core/shader_nodes/lerp" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaab10" 
		options = [ 
		] 
		position = [ 
			-727 
			1051 
		] 
		samplers = { 
		} 
		title = "White" 
		type = "core/shader_nodes/constant_vector3" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb7" 
		options = [ 
			"1e067464-12d8-4826-9b72-cfd5765003e3"
			"e94e53e6-49b6-4194-a747-8f064a5932e0"
			"5dd59b3d-1762-4a14-9930-7500230ef3db"
		] 
		position = [ 
			-731 
			1185 
		] 
		samplers = { 
			texture_map = { 
				display_name = "Emissive Map" 
				slot_name = "emissive_map" 
				ui = { 
					order = 11 
				} 
			} 
		} 
		title = "Emissive Map" 
		type = "core/shader_nodes/sample_texture" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb8" 
		options = [ 
		] 
		position = [ 
			-948 
			1207 
		] 
		samplers = { 
		} 
		title = "Texcoord0" 
		type = "core/shader_nodes/texture_coordinate0" 
	} 
	{ 
		content_size = [ 
			160 
			0 
		] 
		export = { 
			material_variable = { 
				display_name = "Use Emissive Map" 
				name = "use_emissive_map" 
				ui = { 
					max = 1 
					min = 0.000000 
					step = 1 
					order = 12 
					ui_type = "checkbox" 
				} 
				type = "float" 
				value = 1.000000 
			} 
		} 
		id = "abbaabba-abba-abba-abba-abbaabbaabb9" 
		options = [ 
		] 
		position = [ 
			-728 
			1330 
		] 
		samplers = { 
		} 
		title = "Use Emissive Map" 
		type = "core/shader_nodes/material_variable" 
	} 
]
version = 3
