{
    $sl = {""};
    $sl = `ls -sl`;
    
    if($sl[0]=="")
    {
        print "No selection to apply the material to...\n";
    }
    else
    {
        loadPlugin "C:/Program Files/Autodesk/Maya2017/bin/plug-ins/glslShader.mll";
        source "createAndAssignShader.mel";
    
        $sh = `shadingNode -asShader GLSLShader`;
        setAttr -type "string" ($sh+".shader") "D:\\Development\\PBR\\shaders\\glTF_PBR.ogsfx";
        assignCreatedShader "GLSLShader" "" $sh $sl[0];
        
        $numAttrs = 9;
        $attrNames = {
            "u_BaseColorTexture",
            "u_MetallicTexture",
            "u_RoughnessTexture",
            "u_OcclusionTexture",
            "u_NormalTexture",
            "u_EmissiveTexture",
            "u_DiffuseEnvTexture",
            "u_SpecularEnvTexture",
            "u_brdfTexture"
        };
        
        for ($i=0;$i<$numAttrs;++$i)
        {
            $shAttrName = ($sh+"."+$attrNames[$i]);
            $filePath = {""};
            $filePath = `fileDialog2 -cap ("Open '"+$shAttrName+"'") -fm 1`;
            if($filePath[0]!="")
            {
                $fileNode = `createRenderNodeCB -as2DTexture "" file ("defaultNavigation -force true -connectToExisting -source %node -destination "+$shAttrName+";")`;
                setAttr -type "string" ($fileNode+".fileTextureName") $filePath[0];
            }
        }
    }
}